<style type="text/css">
html, body {
  padding; 0;
  margin: 0;
}
body {
  background:#000;
  color:white;
  font-family: Arial,Helvetica,Sans-serif;
}
a:hover {
    text-decoration: none;
}
canvas {
   position: absolute;
}
</style>
<canvas id="theCanvas" width="803" height="400"></canvas>
<canvas id="interactionCanvas" width="803" height="400"></canvas>
<script src="http://d3js.org/d3.v2.js"></script>
<script src="http://underscorejs.org/underscore.js"></script>
<script src="fractal.js"></script>
<script>
var width = document.body.clientWidth;
var height = document.body.clientHeight;
var canvas = document.getElementById('theCanvas');
var interaction_canvas = document.getElementById('interactionCanvas');

var real_scale = d3.scale.linear()
  .range([0, width])
  .domain([-1.7,1.7]);

var imag_scale = d3.scale.linear()
  .range([0, height])
  .domain([-1,1]);

d3.selectAll("canvas")
  .attr("width", width)
  .attr("height", height);

var ctx = canvas.getContext('2d'); 
var interaction_context = interaction_canvas.getContext('2d'); 

jul = julia(width,height)
  .context(ctx);

jul.color = d3.scale.linear()
  .domain(d3.range(0,2000,20))
  .range(d3.range(0,100).map(function(i) { return d3.hcl(190+120*i, 40+35*Math.round(Math.cos(i/5)), 18+6*(i%10)).toString(); }))
  .interpolate(d3.interpolateLab);

var zoom = d3.behavior.zoom()
  .x(real_scale)
  .y(imag_scale)
  .on("zoom", onzoom)

function onzoom() {
  d3.select("#input-realMin").attr("value", real_scale.domain()[0]);
  d3.select("#input-imagMin").attr("value", imag_scale.domain()[0]);
  d3.select("#input-realMax").attr("value", real_scale.domain()[1]);
  d3.select("#input-imagMax").attr("value", imag_scale.domain()[1]);
  jul.zoom(real_scale.domain(), imag_scale.domain());
};

// bind inputs to julia parameters
d3.keys(jul.__).forEach(function(key) {
  d3.select("#tools")
    .append("div")
    .html(key + "<br/>")
    .append("input")
    .attr({
      id: "input-" + key,
      type: "text",
      value: jul[key]()
    })
    .on("keyup", function() {
      jul[key](this.value);
    });
});

jul.render();
jul.go();

// toggle tools visibility
var gear_active = false;
d3.select("#zoom-gear").on("click", function() {
  gear_active = !gear_active;
  d3.select("#tools").style("display", function() { return gear_active ? "block" : "none" });
  d3.select(this).classed("active", gear_active);
});
d3.select("#zoom-reset").on("click", function() {
  real_scale.domain([-1.7,1.7]);
  imag_scale.domain([-1,1]);
  zoom.scale(1)
    .translate([0,0])
    .x(real_scale)
    .y(imag_scale);
  onzoom();
});

d3.select(interaction_canvas)
  .call(zoom);

window.onresize = function() {
  width = document.body.clientWidth;
  height = document.body.clientHeight;

  real_scale.range([0, width]);
  imag_scale.range([0, height]);

  zoom
    .x(real_scale)
    .y(imag_scale)
    .scale(1)
    .translate([0,0]);

  jul.x_extent(width).y_extent(height);

  d3.selectAll("canvas")
    .attr("width", width)
    .attr("height", height);
  onzoom();
};
</script>